REACT_APP_APIKEY=AIzaSyCR-4NyrgOR4_wsSCjAaAbnYPzxh8qubU0
REACT_APP_AUTHDOMAIN=redux-demo-86507.firebaseapp.com
REACT_APP_PROJECTID=redux-demo-86507
REACT_APP_STORAGEBUCKET=redux-demo-86507.appspot.com
REACT_APP_MESSAGINGSENDERID=648839871265
REACT_APP_APPID=1:648839871265:web:86cba879a80573538f9c60