REACT_APP_APIKEY=AIzaSyB6xDjZhT9kqmJ1Z2eMdeGr5WMHwZPwa_w
REACT_APP_AUTHDOMAIN=react-app-cursos-1a695.firebaseapp.com
REACT_APP_PROJECTID=react-app-cursos-1a695
REACT_APP_STORAGEBUCKET=react-app-cursos-1a695.appspot.com
REACT_APP_MESSAGINGSENDERID=1051539566666
REACT_APP_APPID=1:1051539566666:web:34476cffe1ba123e5376b3